; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.3.2
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = nrf24/RF24@^1.4.11
build_flags =
    -I${platformio.packages_dir}/framework-arduinoespressif32/libraries/SPI/src
    -I${platformio.packages_dir}/framework-arduinoespressif32/cores/esp32
    -I.pio/libdeps/esp32dev/RF24/
